<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenuto principale della tua attività -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.MovieVerse.outputActivity.logic.ActivityOutput">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Barra superiore -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <!-- Menù -->
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/menuButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="openSideBarMenu"
                            android:src="@drawable/menu" />
                    </LinearLayout>

                    <!-- Searching bar -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:queryHint="Cerca su MovieVerse"
                            android:background="@drawable/bgsearchview"/>

                    </LinearLayout>

                    <!-- Filters -->
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="openFilters"
                            android:src="@drawable/filter"
                            android:id="@+id/filtersButton"/>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <!-- Movies -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/film"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:layout_margin="10dp"
                            android:text="Movies"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:fontFamily="@font/kanit" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewMovie"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:scrollbars="horizontal" />
                    </LinearLayout>

                    <!-- TV Series -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/serieTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TV Series"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:fontFamily="@font/kanit" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSerieTV"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:scrollbars="horizontal" />
                    </LinearLayout>

                    <!-- Footer -->
                    <RelativeLayout
                        android:layout_marginTop="45dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/footer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="MOVIEVERSE"
                            android:textColor="#ffffff"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- Navigation View per il menu laterale -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/background_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MOVIEVERSE"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/kanit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- Primo elemento: Informazioni su app -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:onClick="onInfoClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/kanit"
                    android:layout_margin="5dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <!-- Secondo elemento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="aboutUsClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_us"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/kanit"
                    android:layout_margin="5dp"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
