<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieVerse is an innovative Android app designed for all cinema and TV Series lovers. With an intuitive interface and advanced features, MovieVerse offers an engaging experience to find and keep updeated about current cinematographic and televisive contents."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/kanit" />
</LinearLayout>
